DBHOST=localhost
DBNAME=postgres
DBUSER=postgres
DBPASS=postgres
DEBUG=True
SECRET_KEY=InsecureKeyNotForProduction
STATIC_BACKEND=whitenoise.storage.CompressedManifestStaticFilesStorage
DJANGO_SETTINGS_MODULE=quizsite.settings